<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ambulance_nav_graph"
    app:startDestination="@id/locationSelectionFragment">

    <fragment
        android:id="@+id/locationSelectionFragment"
        android:name="com.example.moeen.ui.home.transportServices.ambulance.locationSelection.LocationSelectionFragment"
        android:label="fragment_location_selection"
        tools:layout="@layout/fragment_location_selection" >
        <action
            android:id="@+id/action_locationSelectionFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="arrivalAddressLine"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
        <argument
            android:name="movingAddressLine"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.moeen.ui.home.transportServices.mapsUtility.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_locationSelectionFragment"
            app:destination="@id/locationSelectionFragment"
            app:popUpTo="@id/locationSelectionFragment" />
        <argument
            android:name="fromWhat"
            app:argType="integer" />
    </fragment>
</navigation>