<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.medicalServices.doctorsBooking.fragments.ConfirmationAndPaymentFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDoctorsSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/_10_blue_rect"
                android:fontFamily="@font/cairo_semibold"
                android:text="بحث"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toStartOf="@+id/spNeighborhood"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline27"
                app:layout_constraintTop_toTopOf="@+id/guideline28" />

            <Spinner
                android:id="@+id/spNeighborhood"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/_10_gray_rect"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                app:layout_constraintEnd_toStartOf="@+id/spCity"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btnDoctorsSearch"
                app:layout_constraintTop_toTopOf="@+id/guideline28" />

            <Spinner
                android:id="@+id/spCity"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:background="@drawable/_10_gray_rect"
                android:layoutDirection="ltr"
                android:textDirection="ltr"
                app:layout_constraintEnd_toStartOf="@+id/guideline26"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/spNeighborhood"
                app:layout_constraintTop_toTopOf="@+id/guideline28" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDoctorsSpecialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spNeighborhood" />

            <TextView
                android:id="@+id/tvDoctorsSpecializationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/cairo_regular"
                android:text="كل التخصصات"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline26"
                app:layout_constraintTop_toBottomOf="@+id/rvDoctorsSpecialization" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDoctors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline26"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline27"
                app:layout_constraintTop_toBottomOf="@id/tvDoctorsSpecializationTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>