<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/spinnerItemId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:padding="@dimen/_8dp"
        android:text="3wiida"
        android:fontFamily="@font/cairo_regular">

    </TextView>
</layout>